Makefile
README.md
a.out
abc
inc
libft
minishell
src
vbles.mk
total 168
drwxr-xr-x  14 rgallego  2019    476 Aug 17 16:30 .
drwxr-xr-x  30 rgallego  2019   1088 Aug 17 15:37 ..
drwxr-xr-x  15 rgallego  2019    510 Aug 17 15:29 .git
-rw-r--r--   1 rgallego  2019    526 Aug 16 15:25 .gitignore
drwxr-xr-x   3 rgallego  2019    102 Jul 19 16:51 .vscode
-rw-r--r--   1 rgallego  2019   1311 Aug 16 15:25 Makefile
-rw-r--r--   1 rgallego  2019   1304 Jun 30 17:23 README.md
-rwxr-xr-x   1 rgallego  2019  12604 Aug  2 18:54 a.out
-rw-r--r--   1 rgallego  2019     62 Aug 17 16:30 abc
drwxr-xr-x  11 rgallego  2019    374 Aug 17 15:03 inc
drwxr-xr-x   7 rgallego  2019    238 Aug 17 15:24 libft
-rwxr-xr-x   1 rgallego  2019  47672 Aug 17 16:29 minishell
drwxr-xr-x  12 rgallego  2019    408 Aug 17 15:24 src
-rw-r--r--   1 rgallego  2019   2509 Aug 17 15:05 vbles.mk
